# scientificin

./: .gitignore  .project  README.md  pom.xml
WebContent/: Busca2.jsp  cadastro.jsp  home.jsp  index.jsp
WebContent/WEB-INF/: web.xml
WebContent/myarea/: detalhesTrabalho.jsp
src/com/scientificin/servlet/: CadastroServlet.java  LoginServlet.java
src/main/java/com/scientificin/: ExternalPagesController.java  FiltersConfig.java  ScientificInApplication.java  ScientificinApplication.java  SecurityConfig.java  ServletInitializer.java  WebSecurityConfig.java
src/main/java/com/scientificin/beans/forms/: BaseForm.java  FormCadastro.java
src/main/java/com/scientificin/controllers/: ExternalPagesController.java  IndexController.java
src/main/java/com/scientificin/controllers/in/: HomeController.java  MatcherController.java  PerfilController.java  ProjectDetailsController.java
src/main/java/com/scientificin/dao/: Dao.java
src/main/java/com/scientificin/entities/: Aluno.java  AreaDoConhecimento.java  Avaliacao.java  Bibliografia.java  Conferencia.java  Estagiario.java  Estagio.java  GrandeAreaDoConhecimento.java  Instituicao.java  Orientador.java  Recurso.java  Sci.java  Sociedade.java  SubAreaDoConhecimento.java  Trabalho.java  UserRole.java
src/main/java/com/scientificin/entities/options/: AreaDoConhecimento.java  GrandeAreaDoConhecimento.java  Instituicao.java  SubAreaDoConhecimento.java  (+1 more)
src/main/java/com/scientificin/entity/: User.java
src/main/java/com/scientificin/filters/: LoginFilter.java
src/main/java/com/scientificin/mappers/: TrabalhoMapper.java
src/main/java/com/scientificin/repositories/: AlunoRepository.java  AreasDoConhecimentoRepository.java  AvaliacoesRepository.java  BibliografiasRepository.java  ConferenciasRepository.java  EstagiarioRepository.java  EstagioRepository.java  GrandesAreasDoConhecimentoRepository.java  InstiuicoesRepository.java  OrientadorRepository.java  RecursosRepository.java  SciRepository.java  SociedadeRepository.java  SubAreasDoConhecimentoRepository.java  TrabalhoRepository.java
src/main/java/com/scientificin/servlet/: CadastroServlet.java
src/main/java/com/scientificin/util/: BaseResource.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: style.css  teste.css  teste2.css  teste3.css
src/main/resources/static/js/: findmatch.js  findresult.js  indexController.js  scientificin.js
src/main/resources/templates/: Busca2.ftl  cadastro.ftl  editarPerfil.ftl  findResult.ftl  findmatch.ftl  footer.ftl  header.ftl  home.ftl  index.ftl  index.html  login.ftl  navbar.ftl  perfil.ftl
src/main/resources/templates/errors/: 403.ftl
src/main/resources/templates/in/: detalhesTrabalho.ftl
src/main/webapp/: Busca2.jsp  cadastro.jsp  footer.jsp  header.jsp  home.jsp  index.jsp  navbar.jsp
src/main/webapp/myarea/: detalhesTrabalho.jsp
src/main/webapp/static/css/: style.css
src/main/webapp/static/js/: scientificin.js
src/test/java/com/scientificin/: ScientificInApplicationTests.java  ScientificinApplicationTests.java
