# Logging
logging.level.root=info

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.data-password=root
spring.datasource.initialize=true
spring.datasource.name=ScientificIn
spring.datasource.username=root
#spring.datasource.password=hugo4122
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost/scientificin

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.data.jpa.repositories.enabled=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Datasource
spring.datasource.initialize=false

#Freemarker
spring.freemarker.cache=false